CGC_API_USER=team-6
CGC_API_PASS=9fb864f629eb4502edd795e5b7d5c3a0bac0aa8f56c183e3f795c523c0d4f82f
CGC_API_SERVICE_HOST=localhost
CGC_API_SERVICE_PORT=1996

AMBASSADOR_LOG_LEVEL=DEBUG
SUBMIT_ROUNDS_INTERVAL=3

POSTGRES_DATABASE_NAME="farnsworth"
POSTGRES_DATABASE_PASSWORD=""
POSTGRES_DATABASE_USER="postgres"
POSTGRES_MASTER_SERVICE_HOST="localhost"
POSTGRES_MASTER_SERVICE_PORT=5432
POSTGRES_MASTER_CONNECTIONS=20
# POSTGRES_SLAVE_SERVICE_HOST="..."
# POSTGRES_SLAVE_SERVICE_PORT="..."

# Set SMTP_PASS and SMTP_USER to enable email notifications
# SMTP_USER="..."
# SMTP_PASS="..."
# SMTP_HOST="smtp.sendgrid.net"
# SMTP_FROM="mechanicalphish@shellphish.net"
# SMTP_TO="cgc@shellphish.net"
